{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SanTsgHotelBooking;Trusted_Connection=True;"},
  "TourVisioApi": {
    "WebService": "http://service.stage.paximum.com/v2",
    "Agency": "PXM25397",
    "User": "USR1",
    "Password": "test!23"
  },
  "EmailSettings": {
    "Mail": "bootcamp@enescancetiner.com",
    "DisplayName": "Bootcamp Email Sender",
    "Password": "Bootcamp07!",
    "Host": "mail.anaxanet.com",
    "Port": 587
  }
}
