{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SanTsgHotelBooking;Trusted_Connection=True;",
    "DATABASE_URL": "postgres://zwvlukydeqeqrb:5705f069e833918df6a2189ba0f4fa198fcbfdffb8d7b951c2075f278a1316b6@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/df9epaa9n64t29"
  },
  "TourVisioApi": {
    "WebService": "http://service.stage.paximum.com/v2",
    "Agency": "PXM25397",
    "User": "USR1",
    "Password": "test!23"
  },
  "EmailSettings": {
    "Mail": "bootcamp@enescancetiner.com",
    "DisplayName": "Bootcamp Email Sender",
    "Password": "Bootcamp07!",
    "Host": "mail.anaxanet.com",
    "Port": 587
  }
}
